format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328P-MU
details: null
application: null
middlewares:
  RS232_CLICK_0:
    user_label: RS232_CLICK_0
    configuration:
      add_click_example: true
    definition: Microchip:clickboard:1.0.0::RS232_clickboard
    functionality: RS232_Click
    api: Click:Interface:RS232
    dependencies:
      USART Async: USART_ASYNC
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: 32768
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::SPI::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: true
      spi_spe: true
      spi_spie: false
      spi_spr: fosc/4
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI/MISO
        pad: PB4
        label: MISO
      - name: SPI/MOSI
        pad: PB3
        label: MOSI
      - name: SPI/SCK
        pad: PB5
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::TC1::driver_config_definition::TC16.Mode.0.Normal::Drivers:TC16:Init
    functionality: Timer
    api: Drivers:TC16:Init
    configuration:
      inc_isr_harness: false
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: No clock source (Timer/Counter stopped)
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: false
      tc16_ocieb: false
      tc16_orca: 0
      tc16_orcb: 0
      tc16_psrasy: false
      tc16_psrsync: false
      tc16_toie: false
      tc16_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc16_clock_source: CLKio
  USART_ASYNC:
    user_label: USART_ASYNC
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: true
      usart_baud_rate: 115200
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  CS_SPI:
    name: PB2
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PB2
    mode: Digital output
    user_label: CS_SPI
    configuration:
      pad_initial_level: High
  PB3:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PB3
    mode: Digital output
    user_label: PB3
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PB4
    mode: Digital input
    user_label: PB4
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  PD0:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PD0
    mode: Digital input
    user_label: PD0
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::pad::PD1
    mode: Digital output
    user_label: PD1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-MU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
