format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: AVR128DB48CuriosityNano
  device: AVR128DB48
details: null
application: null
middlewares: {}
drivers:
  OPERATIONAL_AMPLIFIER_0:
    user_label: OPERATIONAL_AMPLIFIER_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::OPAMP::driver_config_definition::1-Single~3A.OP0~2C.OP1~2C.OP2::Drivers:OPAMP:Basic
    functionality: Operational_Amplifier
    api: Drivers:OPAMP:Basic
    configuration:
      s012_ctrla_enable: true
      s012_dbgctrl_dbgrun: false
      s012_enable_opamp0: false
      s012_enable_opamp1: true
      s012_enable_opamp2: false
      s012_op0ctrla_enable: true
      s012_op0ctrla_eventen: false
      s012_op0ctrla_outmode: Output Driver in Normal Mode
      s012_op0ctrla_runstdby: false
      s012_op0inmux_muxneg: Negative input pin for OPn
      s012_op0inmux_muxpos: Positive input pin for OPn
      s012_op0resmux_muxbot: Multiplexer off
      s012_op0resmux_muxtop: Multiplexer off
      s012_op0resmux_muxwip: R1 = 15R, R2 = 1R, R2/R1 = 0.07
      s012_op0settle: 127
      s012_op1ctrla_enable: true
      s012_op1ctrla_eventen: false
      s012_op1ctrla_outmode: Output Driver in Normal Mode
      s012_op1ctrla_runstdby: true
      s012_op1inmux_muxneg: Wiper from OPn's resistor ladder
      s012_op1inmux_muxpos: VDD/2
      s012_op1resmux_muxbot: Negative input pin for OPn
      s012_op1resmux_muxtop: OPn output
      s012_op1resmux_muxwip: R1 = 1R, R2 = 15R, R2/R1 = 15
      s012_op1settle: 127
      s012_op2ctrla_enable: true
      s012_op2ctrla_eventen: false
      s012_op2ctrla_outmode: Output Driver in Normal Mode
      s012_op2ctrla_runstdby: false
      s012_op2inmux_muxneg: Negative input pin for OPn
      s012_op2inmux_muxpos: Positive input pin for OPn
      s012_op2resmux_muxbot: Multiplexer off
      s012_op2resmux_muxtop: Multiplexer off
      s012_op2resmux_muxwip: R1 = 15R, R2 = 1R, R2/R1 = 0.07
      s012_op2settle: 127
      s012_opamp0_config: Custom
      s012_opamp1_config: Inverting PGA
      s012_opamp2_config: Custom
      s012_opamp_pwrctrl: Full Input Range
    optional_signals:
    - identifier: OPERATIONAL_AMPLIFIER_0:OP1INN
      pad: PD7
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP1INN
      name: OPAMP/OP1INN
      label: OP1INN
    - identifier: OPERATIONAL_AMPLIFIER_0:OP1OUT
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP1OUT
      name: OPAMP/OP1OUT
      label: OP1OUT
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: OPAMP
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          opamp_clock_source: Main Clock (CLK_MAIN)
  CLKCTRL:
    user_label: CLKCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 48000000
      $input_id: PLL
      RESERVED_InputFreq: 48000000
      RESERVED_InputFreq_id: PLL
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: '16000000'
      _$freq_output_Internal high-frequency oscillator: 24000000
      _$freq_output_Main Clock (CLK_MAIN): 24000000
      _$freq_output_PLL: 48000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 48000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclkctrlc_cfden: false
      clkctrl_mclkctrlc_cfdsrc: Main Clock
      clkctrl_mclkintctrl_cfd: false
      clkctrl_mclkintctrl_inttype: Regular Interrupt
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '2'
      clkctrl_pllctrla_runstdby: true
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: true
      clkctrl_xosc32kctrla_sel: true
      clkctrl_xoschfctrla_csuthf: 256 XOSCHF cycles
      clkctrl_xoschfctrla_enable: false
      clkctrl_xoschfctrla_frqrange: Max 32 MHz XTAL Frequency
      clkctrl_xoschfctrla_runstdby: false
      clkctrl_xoschfctrla_sel: External Clock on XTALHF1
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_clock_failure: false
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: true
      enable_pll_enable: true
      enable_tcd0: true
      enable_tcd0_enable: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 16000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: PLL
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::USART3::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB1
        label: RXD
      - name: USART3/TXD
        pad: PB0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_channel0_gen: Zero Cross Detect 0 out
      evsys_channel1_gen: Zero Cross Detect 1 out
      evsys_channel2_gen: 'Off'
      evsys_channel3_gen: 'Off'
      evsys_channel4_gen: 'Off'
      evsys_channel5_gen: 'Off'
      evsys_channel6_gen: 'Off'
      evsys_channel7_gen: 'Off'
      evsys_channel8_gen: 'Off'
      evsys_channel9_gen: 'Off'
      evsys_user0_cclluta: 'Off'
      evsys_user0_ccllutb: 'Off'
      evsys_user0_opdisable: 'Off'
      evsys_user0_opdrive: 'Off'
      evsys_user0_opdump: 'Off'
      evsys_user0_openable: 'Off'
      evsys_user0_usart: 'Off'
      evsys_user1_cclluta: 'Off'
      evsys_user1_ccllutb: 'Off'
      evsys_user1_opdisable: 'Off'
      evsys_user1_opdrive: 'Off'
      evsys_user1_opdump: 'Off'
      evsys_user1_openable: 'Off'
      evsys_user1_usart: 'Off'
      evsys_user2_cclluta: 'Off'
      evsys_user2_ccllutb: 'Off'
      evsys_user2_opdisable: 'Off'
      evsys_user2_opdrive: 'Off'
      evsys_user2_opdump: 'Off'
      evsys_user2_openable: 'Off'
      evsys_user2_usart: 'Off'
      evsys_user3_cclluta: 'Off'
      evsys_user3_ccllutb: 'Off'
      evsys_user3_usart: 'Off'
      evsys_user4_cclluta: 'Off'
      evsys_user4_ccllutb: 'Off'
      evsys_user4_usart: 'Off'
      evsys_user5_cclluta: 'Off'
      evsys_user5_ccllutb: 'Off'
      evsys_user_adc: 'Off'
      evsys_user_evouta: 'Off'
      evsys_user_evoutb: 'Off'
      evsys_user_evoutc: 'Off'
      evsys_user_evoutd: 'Off'
      evsys_user_evoute: 'Off'
      evsys_user_evoutf: 'Off'
      evsys_user_tca0_cnta: 'Off'
      evsys_user_tca0_cntb: 'Off'
      evsys_user_tca1_cnta: 'Off'
      evsys_user_tca1_cntb: 'Off'
      evsys_user_tcb0_capt: Connect user to event channel 0
      evsys_user_tcb0_count: 'Off'
      evsys_user_tcb1_capt: 'Off'
      evsys_user_tcb1_count: 'Off'
      evsys_user_tcb2_capt: Connect user to event channel 1
      evsys_user_tcb2_count: 'Off'
      evsys_user_tcb3_capt: 'Off'
      evsys_user_tcb3_count: 'Off'
      evsys_user_tcd0_inputa: Connect user to event channel 0
      evsys_user_tcd0_inputb: Connect user to event channel 1
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ZCD_Rising:
    user_label: ZCD_Rising
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::ZCD0::driver_config_definition::ZCD::Drivers:ZCD:Init
    functionality: ZCD
    api: Drivers:ZCD:Init
    configuration:
      enable_standby: true
      enable_zcdout: false
      inc_isr_harness: true
      inv_out_polarity: false
      zcd_ctrla_enable: true
      zcd_intmode: Interrupt on rising input signal
    optional_signals:
    - identifier: ZCD_Rising:IN
      pad: PD1
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::ZCD0.IN
      name: ZCD0/IN
      label: IN
    variant: null
    clocks:
      domain_group: null
  ZCD_Falling:
    user_label: ZCD_Falling
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::ZCD1::driver_config_definition::ZCD::Drivers:ZCD:Init
    functionality: ZCD
    api: Drivers:ZCD:Init
    configuration:
      enable_standby: true
      enable_zcdout: false
      inc_isr_harness: true
      inv_out_polarity: false
      zcd_ctrla_enable: true
      zcd_intmode: Interrupt on falling input signal
    optional_signals:
    - identifier: ZCD_Falling:IN
      pad: PE3
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::ZCD1.IN
      name: ZCD1/IN
      label: IN
    variant: null
    clocks:
      domain_group: null
  SPI_ADF:
    user_label: SPI_ADF
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::SPI0::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 4
      spi_ctrlb_bufen: false
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: false
      spi_intctrl_dreie: false
      spi_intctrl_ie: true
      spi_intctrl_rxcie: false
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
      spi_open_close: false
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PA5
        label: MISO
      - name: SPI0/MOSI
        pad: PA4
        label: MOSI
      - name: SPI0/SCK
        pad: PA6
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
  SPI_LMX:
    user_label: SPI_LMX
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::SPI1::driver_config_definition::SPI.Master.Interrupt::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 4
      spi_ctrlb_bufen: false
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: false
      spi_intctrl_dreie: false
      spi_intctrl_ie: true
      spi_intctrl_rxcie: false
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
      spi_open_close: false
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI1/MISO
        pad: PC1
        label: MISO
      - name: SPI1/MOSI
        pad: PC0
        label: MOSI
      - name: SPI1/SCK
        pad: PC2
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
  RTC_0:
    user_label: RTC_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: Internal 32.768 kHz oscillator
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: Internal 32.768 kHz oscillator
      _$freq_output_RTC Clock (CLK_RTC): 1024
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: Internal 32.768 kHz oscillator
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '32'
      rtc_ctrla_rtcen: false
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: true
      rtc_per: 511
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  TIMER_RISING:
    user_label: TIMER_RISING
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 65535
      tcb_cnt: 65535
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: true
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: true
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Input Capture Frequency measurement
      tcb_dbgctrl_dbgrun: true
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: true
      tcb_intctrl_ovf: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  TIMER_Falling:
    user_label: TIMER_Falling
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::TCB2::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 0
      tcb_cnt: 0
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: true
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: true
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Input Capture Frequency measurement
      tcb_dbgctrl_dbgrun: true
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: true
      tcb_intctrl_ovf: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  TIMER_C:
    user_label: TIMER_C
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::TCD0::driver_config_definition::Init::Drivers:TCD:Init
    functionality: Timer
    api: Drivers:TCD:Init
    configuration:
      inc_isr_harness: true
      tcd_cmpaclr: 0
      tcd_cmpaset: 4095
      tcd_cmpbclr: 0
      tcd_cmpbset: 4095
      tcd_ctrla_cntpres: Sync clock divided by 1
      tcd_ctrla_enable: true
      tcd_ctrlb_wgmode: One ramp mode
      tcd_ctrlc_aupdate: false
      tcd_ctrlc_cmpcsel: PWM A output
      tcd_ctrlc_cmpdsel: PWM A output
      tcd_ctrlc_cmpovr: false
      tcd_ctrlc_fifty: false
      tcd_ctrld_cmpaval: 0
      tcd_ctrld_cmpbval: 0
      tcd_dbgctrl_dbgrun: false
      tcd_dbgctrl_faultdet: false
      tcd_ditctrl_dithersel: On-time ramp B
      tcd_ditval_dither: 0
      tcd_dlyctrl_dlypresc: No prescaling
      tcd_dlyctrl_dlysel: No delay
      tcd_dlyctrl_dlytrig: Compare A set
      tcd_dlyval_dlyval: 0
      tcd_evctrla_action: Event trigger a fault and capture
      tcd_evctrla_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrla_edge: The rising edge or high level of event generates retrigger
        or fault action
      tcd_evctrla_trigei: true
      tcd_evctrlb_action: Event trigger a fault and capture
      tcd_evctrlb_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrlb_edge: The rising edge or high level of event generates retrigger
        or fault action
      tcd_evctrlb_trigei: true
      tcd_faultctrl_cmpa: false
      tcd_faultctrl_cmpaen: false
      tcd_faultctrl_cmpb: false
      tcd_faultctrl_cmpben: false
      tcd_faultctrl_cmpc: false
      tcd_faultctrl_cmpcen: false
      tcd_faultctrl_cmpd: false
      tcd_faultctrl_cmpden: false
      tcd_inputctrla_inputmode: Input has no actions
      tcd_inputctrlb_inputmode: Input has no actions
      tcd_intctrl_ovf: false
      tcd_intctrl_triga: true
      tcd_intctrl_trigb: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCD
          input: TCD0 Clock (CLK_TCD0)
          external: false
          external_frequency: 0
        configuration:
          tcd_clock_source: TCD0 Clock (CLK_TCD0)
  BOD:
    user_label: BOD
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PA5:
    name: PA5
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PA5
    mode: Digital input
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PA6
    mode: Digital output
    user_label: PA6
    configuration: null
  CS_ADF:
    name: PA7
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PA7
    mode: Digital output
    user_label: CS_ADF
    configuration: null
  PB0:
    name: PB0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PB1
    mode: Digital input
    user_label: PB1
    configuration: null
  LED0:
    name: PB3
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PB3
    mode: Digital output
    user_label: LED0
    configuration: null
  PC0:
    name: PC0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PC1
    mode: Digital input
    user_label: PC1
    configuration: null
  PC2:
    name: PC2
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PC2
    mode: Digital output
    user_label: PC2
    configuration: null
  CS_LMX:
    name: PC3
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PC3
    mode: Digital output
    user_label: CS_LMX
    configuration:
      pad_initial_level: High
  PD1:
    name: PD1
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD1
    mode: Analog
    user_label: PD1
    configuration: null
  LTC_ENABLE:
    name: PD2
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD2
    mode: Digital output
    user_label: LTC_ENABLE
    configuration: null
  PD5:
    name: PD5
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD5
    mode: Analog
    user_label: PD5
    configuration: null
  PD7:
    name: PD7
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD7
    mode: Analog
    user_label: PD7
    configuration: null
  PE3:
    name: PE3
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PE3
    mode: Analog
    user_label: PE3
    configuration: null
  PA4:
    name: PA4
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
toolchain_options:
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
